VITE_SUPABASE_URL=https://bdzfhffgxifvggglqynd.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJkemZoZmZneGlmdmdnZ2xxeW5kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzYwMTUxNDgsImV4cCI6MjA1MTU5MTE0OH0.Nbvv91yctAAZKGJopbj0ZUJpgADZ_Jf254Dkr6IroMg
VITE_CRYPTOMUS_MERCHANT_ID=f27c97b4-ee41-4197-878b-c47accabf386
VITE_CRYPTOMUS_PAYMENT_KEY=L68IchC9y2O3VrAaSzRRk8BP0jsySAKUoM8UiWreSiu9DlBmOOrHpyseYyV5vlYzRgQwZQc7svEtVH5AGhnAiH5zzNohqC5WhlJXsyBQGXfHu9EHLxsskTnmlYBf89hQ
